.loginLayout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background: url(../../assets/images/login-bg.svg) no-repeat center 110px;
    background-size: 100%;
    overflow: hidden;
    min-width: 380px;

    .loginForm {
        width: 368px;
        margin: 0 auto;
        z-index: 2;
    }

    .loginFormButton {
        width: 100%;
    }

    .logoBox {
        margin: 200px auto 40px;
    }

    .logo {
        height: 55px;
        margin-right: 8px;
    }

    .logo-name {
        position: relative;
        top: 8px;
        font-weight: 600;
        font-size: 26px;
    }
}