@import url("./reset.less");

body {
    margin: 0;
}

html,
body,
#root {
    width: 100%;
    height: 100%;
}

// react-activation样式
.ka-wrapper,
.ka-content {
    height: 100%;
}

.echarts {
    width: 100%;
    height: 100%;
}


a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.icon {
    margin: 0 10px;
}

// flex
.flex {
    display: flex;
}

.flexFull {
    flex: 1;
}

.flexCenter {
    justify-content: center;
    align-items: center;
}

.flexRowCenter {
    justify-content: center;
}

.flexRowEnd {
    justify-content: flex-end;
}

.flexColumnCenter {
    align-items: center;
}

.flexColumnEnd {
    align-items: flex-end;
}

.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

// img
.full,
.imgFull {
    width: 100%;
    height: 100%;
}
.imgFit {
    max-width: 100%;
    max-height: 100%;
}
.imgWidthFix {
    width: 100%;
    height: auto;
}
.imgHeightFix {
    height: 100%;
    width: auto;
}