.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.autoWidthMenu {
    width: 58vw;
    display: flex;
    align-items: center;
}

.logoContainer {
    display: flex;
    height: 64px;
    margin-right: 20px;
    .logo {
        display: inline;
    }
}
.vertical {
    margin: 0;
}

.header {
    justify-content: flex-start;
}
.phone {
    width: auto;
    flex: 1;
    padding-left: 0 !important;
    padding-right: 0 !important;
}
